DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME=futx

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = db96df2801b678
EMAIL_PASS = 8c5f30011ba5f4

PROJECT_URL = http://localhost:8000
